<Layouts.app flash={@flash} current_scope={@current_scope} current_path={@current_path}>
  <div class="settings-page">
    <div class="settings-header">
      <i class="fas fa-cog" aria-hidden="true"></i>
      <h1>Configurações</h1>
    </div>

    <div class="settings-card">
      <div class="settings-card-header">
        <div class="settings-card-icon connect">
          <i class="fas fa-link" aria-hidden="true"></i>
        </div>
        <h3>Conectar plataformas</h3>
      </div>
      <p>
        Vincule suas contas Steam, PlayStation, Xbox e outras para sincronizar estatísticas e conquistas.
      </p>
      <.link navigate={~p"/connect-platforms"} class="btn-connect">
        Conectar
      </.link>
    </div>

    <div class="settings-card">
      <div class="settings-card-header">
        <div class="settings-card-icon logout">
          <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
        </div>
        <h3>Deslogar conta</h3>
      </div>
      <p>
        Encerre sua sessão em todos os dispositivos conectados. Você precisará fazer login novamente.
      </p>
      <.link href={~p"/users/log-out"} method="delete" class="btn-logout">
        Sair
      </.link>
    </div>

    <div class="settings-card">
      <div class="settings-card-header">
        <div class="settings-card-icon delete">
          <i class="fas fa-trash-alt" aria-hidden="true"></i>
        </div>
        <h3>Excluir conta permanentemente</h3>
      </div>
      <p>
        Esta ação é irreversível. Todos os seus dados, conquistas e progresso serão apagados desta plataforma.
      </p>
      <button type="button" class="btn-delete" onclick="openDeleteConfirm()">
        Excluir
      </button>
    </div>
  </div>

  <div id="deleteConfirmModal" class="delete-modal" role="dialog" aria-modal="true" aria-labelledby="deleteConfirmTitle" hidden>
    <div class="delete-modal-card">
      <div class="delete-modal-body">
        <div class="delete-modal-head">
          <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
          <h2 id="deleteConfirmTitle">ATENÇÃO: Esta ação é irreversível!</h2>
        </div>
        <p>
          Todos os seus dados, conquistas e progresso serão permanentemente apagados.
        </p>
        <.form for={%{}} action={~p"/users/settings"} method="delete" id="deleteAccountForm">
          <label for="deleteConfirmInput" class="delete-modal-label">
            Digite "EXCLUIR" para confirmar:
          </label>
          <input
            type="text"
            id="deleteConfirmInput"
            name="confirm"
            class="delete-modal-input"
            placeholder="EXCLUIR"
            autocomplete="off"
            oninput="updateDeleteConfirmState()"
          />
        </.form>
      </div>
      <div class="delete-modal-actions">
        <button type="button" class="delete-modal-cancel" onclick="closeDeleteConfirm()">
          Cancelar
        </button>
        <button
          type="button"
          id="deleteConfirmSubmit"
          class="delete-modal-submit"
          onclick="processDeleteConfirm()"
          disabled
        >
          Excluir Permanentemente
        </button>
      </div>
    </div>
  </div>

  <script>
    (function () {
      const modal = document.getElementById('deleteConfirmModal');
      const input = document.getElementById('deleteConfirmInput');
      const submit = document.getElementById('deleteConfirmSubmit');
      const form = document.getElementById('deleteAccountForm');

      window.openDeleteConfirm = function () {
        modal.hidden = false;
        modal.classList.add('open');
        input.value = '';
        submit.disabled = true;
        setTimeout(() => input.focus({ preventScroll: true }), 50);
      };

      window.closeDeleteConfirm = function () {
        modal.hidden = true;
        modal.classList.remove('open');
        input.value = '';
        submit.disabled = true;
      };

      window.updateDeleteConfirmState = function () {
        submit.disabled = input.value.trim() !== 'EXCLUIR';
      };

      window.processDeleteConfirm = function () {
        if (input.value.trim() !== 'EXCLUIR') return;
        form.submit();
      };

      modal.addEventListener('click', (e) => {
        if (e.target === modal) closeDeleteConfirm();
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && !modal.hidden) closeDeleteConfirm();
      });
    })();
  </script>
</Layouts.app>
