<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>Bem-vindo, {@user.email}</.header>
    </div>

    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Confirmando..."
        class="btn btn-primary w-full"
      >
        Confirmar e manter conectado
      </.button>
      <.button phx-disable-with="Confirmando..." class="btn btn-primary btn-soft w-full mt-2">
        Confirmar e entrar apenas desta vez
      </.button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      phx-mounted={JS.focus_first()}
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <.button variant="primary" phx-disable-with="Entrando..." class="btn btn-primary w-full">
          Entrar
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Entrando..."
          class="btn btn-primary w-full"
        >
          Manter conectado neste dispositivo
        </.button>
        <.button phx-disable-with="Entrando..." class="btn btn-primary btn-soft w-full mt-2">
          Entrar apenas desta vez
        </.button>
      <% end %>
    </.form>

    <p :if={!@user.confirmed_at} class="alert alert-outline mt-8">
      Dica: se voce preferir senhas, pode habilita-las nas configuracoes da conta.
    </p>
  </div>
</Layouts.app>
