<Layouts.app flash={@flash} current_scope={@current_scope} variant="bare">
  <section class="auth-login-page" aria-label="Tela de login Prisma">
    <div class="login-card">
      <div class="logo">
        <h1>PRISMA</h1>
        <p>Unifique suas conquistas em um so lugar</p>
      </div>

      <.form for={@form} id="login_form_password" action={~p"/users/log-in"}>
        <div class="form-group">
          <label class="form-label" for={@form[:email].id}>Email</label>
          <div class="input-wrapper">
            <i class="fas fa-envelope input-icon" aria-hidden="true"></i>
            <input
              id={@form[:email].id}
              name={@form[:email].name}
              type="email"
              value={@form[:email].value}
              class="form-input"
              placeholder="seu@email.com"
              autocomplete="username"
              spellcheck="false"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for={@form[:password].id}>Senha</label>
          <div class="input-wrapper">
            <i class="fas fa-lock input-icon" aria-hidden="true"></i>
            <input
              id={@form[:password].id}
              name={@form[:password].name}
              type="password"
              class="form-input"
              autocomplete="current-password"
              spellcheck="false"
              required
            />
            <button
              type="button"
              class="password-toggle"
              data-password-toggle="true"
              data-target-id={@form[:password].id}
              aria-label="Mostrar ou ocultar senha"
            >
              <i class="fas fa-eye" data-toggle-icon="true" aria-hidden="true"></i>
            </button>
          </div>
        </div>

        <div class="remember-forgot">
          <div class="checkbox-wrapper">
            <input
              id="remember_me"
              type="checkbox"
              name={@form[:remember_me].name}
              value="true"
              checked
            />
            <label for="remember_me">Lembrar-me</label>
          </div>
          <.link href="/users/log-in" class="forgot-link">Esqueceu a senha?</.link>
        </div>

        <button type="submit" class="login-btn">Entrar</button>
      </.form>

      <div class="signup-link">
        Nao tem uma conta?
        <.link navigate={~p"/users/register"}>Cadastre-se</.link>
      </div>
    </div>
  </section>
</Layouts.app>
