<Layouts.flash_group flash={@flash} />
<div class="forgot-password-page">
  <%!-- Prisma Background --%>
  <div class="prisma-bg">
    <div class="beam beam-1"></div>
    <div class="beam beam-2"></div>
    <div class="beam beam-3"></div>

    <%!-- Floating Particles --%>
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 2.5s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 4.5s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 1.5s;"></div>
  </div>

  <%!-- Forgot Password Container --%>
  <div class="forgot-container">
    <div class="forgot-card">
      <%!-- Header --%>
      <div class="header">
        <h1>Redefinir Senha</h1>
        <p>Insira o e-mail associado à sua conta para receber um link de recuperação.</p>
      </div>

      <%!-- Success Message (hidden by default) --%>
      <div class="success-message" id="successMessage">
        <i class="fas fa-check-circle"></i>
        <h3>E-mail Enviado!</h3>
        <p>Verifique sua caixa de entrada e spam.</p>
      </div>

      <%!-- Form --%>
      <form id="forgotForm" action="/forgot-password" method="post">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

        <div class="form-group">
          <label class="form-label" for="emailInput">E-mail</label>
          <div class="input-wrapper">
            <i class="fas fa-envelope input-icon"></i>
            <input type="email" name="email" id="emailInput" class="form-input" placeholder="seu@email.com" required />
          </div>
        </div>

        <div class="info-box">
          <p>Você receberá um e-mail com instruções para redefinir sua senha. Verifique sua caixa de entrada, incluindo a pasta de spam.</p>
        </div>

        <button type="submit" class="submit-btn" id="submitBtn">
          Enviar Link de Recuperação
        </button>
      </form>

      <a href="/login" class="back-link">
        <i class="fas fa-arrow-left"></i>
        <span>Voltar para Login</span>
      </a>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const forgotForm = document.getElementById('forgotForm');
    const submitBtn = document.getElementById('submitBtn');
    const successMessage = document.getElementById('successMessage');

    if (forgotForm) {
      forgotForm.addEventListener('submit', function(e) {
        submitBtn.textContent = 'Enviando...';
        submitBtn.disabled = true;
      });
    }

    <%!-- Handle success message if form was successfully submitted --%>
    const flashMsg = document.querySelector('[data-role="alert"]');
    if (flashMsg) {
      if (forgotForm) forgotForm.style.display = 'none';
      successMessage.classList.add('show');
    }
  });
</script>