<Layouts.flash_group flash={@flash} />
<div class="register-page">
  <!-- Prisma Background -->
  <div class="prisma-bg">
    <div class="beam beam-1"></div>
    <div class="beam beam-2"></div>
    <div class="beam beam-3"></div>

    <!-- Floating Particles -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 2.5s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 4.5s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 1.5s;"></div>
  </div>

  <!-- Register Container -->
  <div class="register-container">
    <div class="register-card">
      <!-- Header -->
      <div class="header">
        <h1>Crie Sua Conta</h1>
        <p>Junte-se a comunidade Prisma e comece a seguir suas conquistas favoritas.</p>
      </div>

      <!-- Error Message -->
      <div class="error-message" id="errorMessage">
        <i class="fas fa-exclamation-circle"></i>
        <span id="errorText"></span>
      </div>

      <!-- Register Form -->
      <form id="registerForm" action="/register" method="post">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

        <div class="form-group">
          <label class="form-label">Nome Completo</label>
          <div class="input-wrapper">
            <i class="fas fa-user input-icon"></i>
            <input type="text" name="full_name" id="fullName" class="form-input" placeholder="Seu nome completo" required minlength="3">
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Nickname</label>
          <div class="input-wrapper">
            <i class="fas fa-at input-icon"></i>
            <input type="text" name="nickname" id="nickname" class="form-input" placeholder="seu_nickname" required minlength="3" style="text-transform: lowercase;">
          </div>
          <p class="nickname-hint">
            Apenas letras minusculas, numeros e underscore. Este sera seu @nome de usuario
          </p>
        </div>

        <div class="form-group">
          <label class="form-label">E-mail</label>
          <div class="input-wrapper">
            <i class="fas fa-envelope input-icon"></i>
            <input type="email" name="email" id="email" class="form-input" placeholder="seu@email.com" required>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Senha</label>
          <div class="input-wrapper">
            <i class="fas fa-lock input-icon"></i>
            <input type="password" name="password" id="password" class="form-input" placeholder="••••••••" required minlength="6">
            <button type="button" class="password-toggle" onclick="togglePassword('password', 'toggleIcon1')">
              <i class="fas fa-eye" id="toggleIcon1"></i>
            </button>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Confirmar Senha</label>
          <div class="input-wrapper">
            <i class="fas fa-lock input-icon"></i>
            <input type="password" id="confirmPassword" class="form-input" placeholder="••••••••" required minlength="6">
            <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword', 'toggleIcon2')">
              <i class="fas fa-eye" id="toggleIcon2"></i>
            </button>
          </div>
        </div>

        <button type="submit" class="register-btn">
          Criar Conta
        </button>
      </form>

      <!-- Login Link -->
      <div class="login-link">
        Ja tem uma conta? <a href="/">Voltar para o Login</a>
      </div>
    </div>
  </div>
</div>

<script>
  // Toggle password visibility
  function togglePassword(inputId, iconId) {
    const passwordInput = document.getElementById(inputId);
    const toggleIcon = document.getElementById(iconId);

    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      toggleIcon.classList.remove('fa-eye');
      toggleIcon.classList.add('fa-eye-slash');
    } else {
      passwordInput.type = 'password';
      toggleIcon.classList.remove('fa-eye-slash');
      toggleIcon.classList.add('fa-eye');
    }
  }

  // Show error message
  function showError(message) {
    const errorDiv = document.getElementById('errorMessage');
    const errorText = document.getElementById('errorText');
    errorText.textContent = message;
    errorDiv.classList.add('show');

    setTimeout(() => {
      errorDiv.classList.remove('show');
    }, 4000);
  }

  // Form validation before submit
  document.getElementById('registerForm').addEventListener('submit', function(e) {
    const fullName = document.getElementById('fullName').value;
    const nickname = document.getElementById('nickname').value.trim().toLowerCase().replace(/\s+/g, '_');
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    // Validation
    if (fullName.length < 3) {
      e.preventDefault();
      showError('Nome completo deve ter no minimo 3 caracteres');
      return;
    }

    // Validate nickname - only lowercase letters, numbers, and underscore
    const nicknameRegex = /^[a-z0-9_]+$/;
    if (nickname.length < 3) {
      e.preventDefault();
      showError('Nickname deve ter no minimo 3 caracteres');
      return;
    }

    if (!nicknameRegex.test(nickname)) {
      e.preventDefault();
      showError('Nickname deve conter apenas letras minusculas, numeros e underscore (_)');
      return;
    }

    if (password.length < 6) {
      e.preventDefault();
      showError('Senha deve ter no minimo 6 caracteres');
      return;
    }

    if (password !== confirmPassword) {
      e.preventDefault();
      showError('As senhas nao coincidem');
      return;
    }

    // Update nickname field to show formatted value before submit
    document.getElementById('nickname').value = nickname;

    // Show loading state
    const btn = this.querySelector('.register-btn');
    btn.textContent = 'Criando conta...';
    btn.disabled = true;
  });
</script>
