<Layouts.flash_group flash={@flash} />
<div class="register-page">
  <!-- Prisma Background -->
  <div class="prisma-bg">
    <div class="beam beam-1"></div>
    <div class="beam beam-2"></div>
    <div class="beam beam-3"></div>
    
<!-- Floating Particles -->
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 2.5s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 4.5s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 1.5s;"></div>
  </div>
  
<!-- Register Container -->
  <div class="register-container">
    <div class="register-card">
      <!-- Header -->
      <div class="header">
        <h1>Crie Sua Conta</h1>
        <p>Junte-se a comunidade Prisma e comece a seguir suas conquistas favoritas.</p>
      </div>

      {live_render(
        @conn,
        ProjetoPrismaWeb.RegisterFormLive,
        id: "register-form"
      )}
    </div>
  </div>
</div>
