<Layouts.flash_group flash={@flash} />

<div class="forgot-password-page reset-password-page">
  <div class="forgot-container">
    <div class="forgot-card">
      <div class="header">
        <h1>Criar nova senha</h1>
        <p>
        Digite sua nova senha para concluir a recuperação da conta.
        </p>
      </div>

      <div class="info-box">
        <p>A nova senha deve ter no mínimo 6 caracteres.</p>
      </div>

      <form action="/reset-password" method="post" id="reset-password-form">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        <input type="hidden" name="email" value={@email} />
        <input type="hidden" name="token" value={@token} />

        <div class="form-group">
          <label for="password" class="form-label">Nova senha</label>
          <div class="input-wrapper">
            <input
              id="password"
              name="password"
              type="password"
              required
              minlength="6"
              class="form-input"
              placeholder="Mínimo de 6 caracteres"
            />
          </div>
        </div>

        <div class="form-group">
          <label for="password_confirmation" class="form-label">Confirmar nova senha</label>
          <div class="input-wrapper">
            <input
              id="password_confirmation"
              name="password_confirmation"
              type="password"
              required
              minlength="6"
              class="form-input"
              placeholder="Repita a nova senha"
            />
          </div>
        </div>

        <button type="submit" class="submit-btn">
          Salvar nova senha
        </button>
      </form>

      <a href="/forgot-password" class="back-link">
        <span>Voltar para recuperação</span>
      </a>
    </div>
  </div>
</div>
